<html>
    <head>
        <title> Contact </title>
    </head>
    <style>
        body {
            background-image: url('https://d8bts3h50jb8y.cloudfront.net//smsimg28//PV/IngimageContributors/ING_22803_05233.jpg');
        }
          .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
            .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    </style>
    <body>
         <div class="topnav">
        <a  href="index.html"> AuroraX </a>
        <a href="las.html"> Learn About Space </a>
        <a href="st.html"> Stargazing Tips </a>
             <a href="spaceprobes.html"> Space Probes </a>
              <a href="jobsinspace.html">Jobs in Space!</a></li>
             <a class="active" href="contact.html"> Feedback </a>


    </div>
        <br>
        <br>
        <br>
        <center> 
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScTI5fFBP4h0HVlLcVZMwdgQxUAfEky-J9gIyQkBvfn17QoOQ/viewform?embedded=true" width="640" height="1138" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </center>
    </body>
</html>