<html>

<head>
    <title> Jupiter and Saturn </title>
</head>


<style>
    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    /* Bottom left text */
    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }

    /* Top left text */
    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
    }

    /* Top right text */
    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }

    /* Bottom right text */
    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    /* Centered text */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    img {
        width: 800px;
        height: 499px;
    }

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Oxygen:300');

    * {
        box-sizing: border-box;
    }

    body {
        background: black;
        margin: 0;
        min-height: 100vh;
        font-family: Oxygen, sans-serif;
        color: #fff;
    }

    #marsloc {
        cursor: grab;
    }

    #marsinfo {
        position: absolute;
        top: 0;
        width: 100%;
        padding: 2rem;
    }

    #marsinfo h1 {
        font-size: 8vw;
        margin-top: 0;
        font-weight: 100;
        line-height: 1;
        position: absolute;
    }

    #marsinfo div {
        width: 40%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.3);
        right: 0;
        padding: 1.3rem;
        line-height: 1.6;
        font-size: 1.2rem;
        pointer-events: none;

        @media all and (max-width: 540px) {
            width: 100%;
            left: 0;
            top: 40vw;
        }
    }

    body {
        background: #000;
    }
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
    text-align: center;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
height: 300px;
    width: 500px;
}

    #compare {
        height: px;
        width: 70px;;
    }

</style>

<body>

    <div class="container">

  <div style="background-image: url('https://cutewallpaper.org/21/stars-in-space-background/Download-wallpaper-2560x1080-stars,-space,-galaxy-dual-wide-.jpg');
background-size: cover; height:500px; padding-top: 80px; text-align: center;">
  <img src="https://gray-wrdw-prod.cdn.arcpublishing.com/resizer/8TQdqL_gASeCIwN0gBB5bfEAn9A=/1200x675/smart/cloudfront-us-east-1.images.arcpublishing.com/gray/RPWH3ST6QFH77NX7FYEOZT46LE.jpg" style="height:500px; border-radius: 50%; border: 10px solid #FEDE00;">
  <h1 style="font-size:100px; color:white; margin:10px;">The Gas Giants</h1>
      <p style="font-size:30px; color: white;"><em>Meet the two gas giants! Well, they're <br> four, but the most common ones reffered to "Gas Giants" are the biggest planet in our solar system <br>"Jupiter" and the famous planet known for its rings "Saturn"  </em></p>

</div>

<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        


<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <div class="container">
            <img src="https://cbsnews3.cbsistatic.com/hub/i/r/2020/12/03/5dec17b6-81be-4878-8942-63dd0ddab8d8/thumbnail/1200x630/f5dea74b2b2df123ef5c768ee82ba933/saturnjupiter.jpg" alt="Snow">
            <div id="marsloc"></div>
            <article id="marsinfo">

                <h2> Biggest Planets in the Solar System </h2>
                <div>
              
    
      
                    <p> Jupiter is the largest planet in the entire solar system, It is 2.5 times massive as all of the other planets in the SOLAR SYSTEM COMBINED! Big eh? Saturn is the second largest planets in the solar system! Its not known that much for its size, its known for its beautiful rings!
                </div>
            </article>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
   
            <br>
          
 <h1> Rings Eh? </h1>
    <h2> Well, yes, as I mentioned before, Saturn is known for <br>its beautiful rings, but did you know that JUPITER and the two ice giants <br>(uranus and neptune) also have rings? I KNOW! WOW! Jupiter Uranus and Neptune <br> however have rings made primarily of dust. As this is <br> a far poorer refector of light, their rings are really hard to see. <br> Saturn's are are made up of rock and debris.  </h2>
        
<img src="https://www.sciencesource.com/Doc/TR1_WATERMARKED/d/8/a/e/SS2292041.jpg?d63641831386"  >

</div>

    </body>
</html>
